* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    scrollbar-width: none;
}
.container1 {
    width: 100%;
    min-height: 100vh;
    max-height: 130vh;
    background-image: url(https://www.fonstola.ru/pic/201311/1920x1080/fonstola.ru_136734.jpg);
    color: white;
    & .front {
        display: flex;
        flex-direction: column;
    }
& button {
    border: none;
    color: white;
    background-color: rgba(0, 0, 0, 0);
}
& p {
    display: flex;
   align-items: center;
}
& .button {
    height: 50px;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    &:hover {
        transition: 0.4s;
        background-color: rgba(0, 0, 0, 0.35);
    }
    &:active {
        transition: 0.1s;
        color: rgb(139, 169, 218);
    }
}
& .part {
    max-height: 80px;
    min-height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
  & p {
    color: white;
  }
}
& .insert {
    min-height: 5vh;
    max-height: 15vh;
    display: flex;
    width: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: space-around;
    flex-wrap: wrap;
}
& .base {
    color: white;
    font-family: "Roboto";
    & span {
        color: rgb(250, 180, 0);
    }
}
& .logo {
    display: flex;   
    align-items: center;
    height: 80px;
}
& .hammer {
    height: 40px;
    width: 40px;
}
& .black {
    background-color: rgba(0, 0, 0, 0.5);
}
}

@media(max-width:936px){
    .part2 .contact {
        display: none;
    }
}
@media(max-width:1280px){
    .btn2 {
        display: none;
    }
}
@media(max-width:1280px){
    .piece{
        margin-left: 20px;
    }
    .contact{
        margin-right: 20px;
    }
    .insert {
        font-size: 10px;
    }
    .part2 p {
        display: none;
    }
}
@media (max-width:1522px) {
    .container1 p{
        font-size: 12px;
    }
    .contact{
        font-size: 14px;
    }
}


.icon {
    height: 30px;
    width: 30px;
}

.nothing {
    width: 10px;
    height: 20px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    background-color:rgb(250, 180, 0);
}

.button {
    height: 50px;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    &:hover {
        transition: 0.4s;
        background-color: rgba(0, 0, 0, 0.35);
    }
    &:active {
        transition: 0.1s;
        color: rgb(139, 169, 218);
    }
}

.yellow {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
        width: 160px;
        background-color: rgb(250, 180, 0) ;
        &:hover { 
            background-color:darken(rgb(250, 180, 0),20%);
        }
        &:active {
            background-color:lighten(rgb(250, 180, 0),5%);
        }
    }
.object {
    margin-top: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 180, 0);
    height: 50px;
    width: 150px;
    &:hover { 
        background-color:darken(rgb(250, 180, 0),20%);
    }
    &:active {
        background-color:lighten(rgb(250, 180, 0),5%);
    }
}
.house {
    font-family: "Roboto";
    width: 100vw;
    max-height: 100px;
    min-height: 40px;
    text-align: center;
    & h1 {
        font-weight: 700;
        margin-top: 20px;
    }
}
.draiman {
    height: 370px;
}
.info {
    width: 100%;
    height: auto;
& h2 {
    font-weight: 700;
}
& p {
    color: rgb(0, 0, 0);
}
}
@media only screen and (min-width:576px) { 
    .part {
        width: auto;
    }
    .home {
        width: 100%;
        height: auto;
        display:flex;
        flex-direction: row;
    }
    .part1 {
        & .piece {
        display: none;
        }
    } 
    .black1 {
        & p , button {
         display: none;
        }
    }
    .tittle {
    & h1 {
        margin-top: 50px;
        font-size: 80px;
    }
    & h2 {
        font-size: 30px;
    }
    & h3 {
        font-size: 20px;
    }
    & h4 {
        font-size: 20px;
        font-weight: 300;
    }
}
}
@media only screen and (max-width:576px) {
    .part2 .contact {
        display: flex;
        text-decoration-line: underline;
    }
     .home {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .part2 .piece {
        display: none;
    }   
    .part1 , .part2 {
          display: flex;
          justify-content: center;
    }
    .part2 {
        padding-top: 10px;
        padding-bottom: 10px;
    }
      
    .black1 {
        width: 100%;
        min-height: 70px;
        max-height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: white;
        & p {
            padding-top: 16px;
            padding-left: 10px;
        }
        & button {
            padding-right: 10px;
        }
        & div {
            display: flex;
            align-items: center;
        }

    }
    .front {
        & p , .btn1 {
            display: none;
        }
    }
    .tittle {
        padding: 10px;
        & h1 {
            margin-top: 50px;
            font-size: 50px;
        }
        & h2 {
            font-size: 16px;
        }
        & h3 {
            font-size: 18px;
        }
        & h4 {
            font-size: 20px;
            font-weight: 300;
        }
    }
    .info {
        display: flex;
        flex-direction: column;
        & img {
            align-self: center;
        }
        & h2 , p {
            padding: 10px;
        }
    }
    .text {
        & p , h4 {
            padding: 10px;
        }
    }
    .text1 {
        padding-left: 10px;
        padding-right: 10px;
    }
}
.container6 .text p {
padding-left: 10px;
}
.line {
    text-align: center;
    font-weight: 800;
}
.color {
    color: rgb(250, 180, 0);
}
.materials {
    width: 100%;
    min-height: auto;
    max-height: 80vh;
}
.material {
    display: flex;
    justify-content: center;
    & p {
        margin-top: 180px;
        color: rgb(209, 92, 46);
        font-weight: bolder;
    }
    img {
        position: absolute;
        z-index: -1;
    }
}
@media only screen and (max-width:768px){
    .material img {
         scale: 70%;
    }
    .answer {
        flex-direction: column;
    }
    .object-1 {
        margin-left: 0px;
    }
}
@media only screen and (min-width:768px){
    .container4 .col-md-0 {
        width: 0px;
        height: 0px;
    }
    .answer {
        flex-direction: row;
    }
    .object-1 {
        margin-left: 20px;
    }
    .material img {
        scale: 85%;
    }
}
.case {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    position: relative;
    width: auto;
    height: 450px;
    overflow: hidden;
    background-image: url(https://img.freepik.com/premium-photo/blaze-fire-flame-background_133982-620.jpg?w=360);
& h3, p {
    margin-left: 20px;
    align-self: flex-start;
    color: black;
    z-index: 1;
    position: relative;
}
& h3 {
    font-weight: bolder;
}
& p {
    font-size: 20px;
}
& a {
    text-decoration: none;
}
& button {
        color: white;
        border: none;
        z-index: 1;
        position: relative;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(250, 180, 0);
        height: 50px;
        width: 200px;
        &:hover { 
            background-color:darken(rgb(250, 180, 0),20%);
        }
        &:active {
            background-color:lighten(rgb(250, 180, 0),5%);
        }
    }
& span {
    font-weight: bolder;
}
}
.case::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 180px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-self: center;
}
.case::after {
    content: '';
    position: absolute;
    inset: 20px;
    background-color: white;
}
.logotipy{
    width: 220px;
    height: 80px;
}
.paint {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 100px;
    background-color: black;
    z-index: 2;
    margin-bottom: 20px;
}
.flex {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 400px;
    width: 89%;
}
.text span {
    font-weight: bolder;
    color:rgb(250, 180, 0);
}
.fon {
    width: 100vw;
    min-height: 70vh;
    max-height: 200vh;
    background-image: url(https://celes.club/uploads/posts/2022-05/1653267539_1-celes-club-p-nezhnii-nebesnii-fon-krasivie-1.jpg);
}
.circle {
    display: flex;
    align-items: flex-start;
    width: 100vw;
    height: 15vh;
    background-color: white;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50% ;
}
@media only screen and (max-width:768px) {
    .circle {
        display: none;
    }
}
.build {
    width: 90%;
    height: 300px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    & .img {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-height: 170px;
        max-height: 200px;
    }
    & .shop {
        width: 100%;
        max-height: 150px;
        min-height: 80px;
    }
    & img {
        display: flex;
        justify-self: flex-start;
        width: 100%;
        margin-bottom: 10px;
    }
    & h4 {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 5px;
        font-weight: 600;
    }
    & a {
        color: rgb(250, 180, 0);  
    }
    & a:hover {
        color: rgb(220, 170, 0);  
    }
    & .a {
        width: 100%;
        height: auto;
        display: flex;
        padding: 10px;
        justify-content: center;
    }
    & p {
        margin-bottom: 0px;
        margin-left: 10px;
        font-size: 12px;
    }
}
.build:hover {
    box-shadow: 0 1px 8px 4px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
}
.block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 330px;
    background-color: rgba(0, 0, 0, 0.01);
}
.answer {
    min-height: 40px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    & h4 {
       font-weight: 400;
       margin-top: 10px;
       font-size: 18px;
    }
}
.object-1 {
    height: 40px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    & button {
          width: 320px;
          height: 40px;
          background-color: rgb(250, 180, 0);
          color: white;
          border: none;
    }
    & button:hover { 
        background-color:darken(rgb(250, 180, 0),20%);
    }
    & button:active {
        background-color:lighten(rgb(250, 180, 0),5%);
    }
}
.main {
    min-height: 80vh;
}
.grey {
    z-index: 1;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 450px;
    background-color: rgb(110, 110, 110);
    color: white;
    text-align: center;
    & button {
        font-size: 16px;
    display: flex;
    justify-content: center;
          background-color: rgb(250, 180, 0);
          color: white;
    }
    & button:hover { 
        background-color:darken(rgb(250, 180, 0),20%);
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.5);
        transition: 0.4s;
    }
    & button:active {
        background-color:lighten(rgb(250, 180, 0),5%);
    }
    & p {
        margin-top: 4px;
        margin-left: 30px;
        margin-right: 30px;
        font-weight: 500;
        z-index: 1;
    }
}
.logo1 {
    display: flex;   
    height: 80px;
    margin-bottom: 10px;
}
.call {
    color:rgb(250, 180, 0);
}
.picture {
    width: 100%;
}
@media only screen and (min-width:576px) {
    .pic {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
    }
}
.dot span {
    color:rgb(250, 180, 0);
}
.form-input, .form-button {
    width: 100%;
    height: 30px;
    scale: 120%;
    margin-top: 12px;
    border: none;
}
.form-input  {
    outline: none;
} 
.black-box {
    width: 100vw;
    min-height: 250px;
    max-height: 1000px;
    background-color: rgb(255, 255, 255);
    color: rgb(133, 133, 133);
    & h4 {
        margin-top: 10px;
        font-size: 20px;
    }
}
.down button{
    text-align: start;
    border: none;
    background-color: transparent;
    color: rgb(155, 155, 155);
}
.down {
    height: 260px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    & a , h4 {
        padding-left: 10px;
    }
}